; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GnomeSpaceProgram"
config/description="A spaceflight simulation game involving gnomes."
run/main_scene="uid://buejer35m8rkv"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="GnomeSpaceProgram"

[global_group]

ScaledSpace=""
LocalSpace=""
UniverseManager=""

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

lights_and_shadows/positional_shadow/atlas_size=8192
