[gd_scene load_steps=4 format=3 uid="uid://bbui2a1g5tf6j"]

[ext_resource type="StyleBox" uid="uid://ckhcrj6nsl8lr" path="res://Assets/Materials/Overrides/CategoryButton_Hover.tres" id="1_d6rbs"]
[ext_resource type="StyleBox" uid="uid://boucpukflih8t" path="res://Assets/Materials/Overrides/CategoryButton_Normal.tres" id="2_0ks1r"]
[ext_resource type="Script" uid="uid://dt8wvuswxshxc" path="res://Scripts/PartSelector.cs" id="3_d6rbs"]

[node name="PartSelector" type="Button" node_paths=PackedStringArray("camera", "viewport")]
custom_minimum_size = Vector2(64, 64)
mouse_default_cursor_shape = 2
theme_override_styles/hover = ExtResource("1_d6rbs")
theme_override_styles/pressed = ExtResource("2_0ks1r")
theme_override_styles/normal = ExtResource("2_0ks1r")
script = ExtResource("3_d6rbs")
camera = NodePath("SubViewportContainer/SubViewport/Camera3D")
viewport = NodePath("SubViewportContainer/SubViewport")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
layout_mode = 2
offset_right = 64.0
offset_bottom = 64.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
size = Vector2i(64, 64)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(-4.37114e-08, -0.414693, 0.909961, 0, 0.909961, 0.414693, -1, 1.81268e-08, -3.97757e-08, 2, 0.9, 0)
cull_mask = 1048574
projection = 1
size = 3.75

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 4, 0)
layers = 2
light_energy = 2.0
light_cull_mask = 4294966274

[connection signal="pressed" from="." to="." method="OnClick"]
