[gd_scene load_steps=7 format=3 uid="uid://hlhaljtudxey"]

[sub_resource type="Gradient" id="Gradient_7jmkp"]
offsets = PackedFloat32Array(0.90678, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_k57b3"]
frequency = 1.0
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_m06uv"]
width = 2048
height = 1024
color_ramp = SubResource("Gradient_7jmkp")
noise = SubResource("FastNoiseLite_k57b3")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_i4vn6"]
panorama = SubResource("NoiseTexture2D_m06uv")

[sub_resource type="Sky" id="Sky_0kuwm"]
sky_material = SubResource("PanoramaSkyMaterial_i4vn6")

[sub_resource type="Environment" id="Environment_7jmkp"]
background_mode = 2
background_energy_multiplier = 0.25
sky = SubResource("Sky_0kuwm")
ambient_light_color = Color(0.973535, 0.973535, 0.973535, 1)
ambient_light_energy = 0.05
tonemap_mode = 2
tonemap_exposure = 1.5
glow_enabled = true
glow_intensity = 0.2
glow_blend_mode = 0
volumetric_fog_density = 0.0073
adjustment_enabled = true
adjustment_contrast = 1.2
adjustment_saturation = 0.8

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_7jmkp")
